spring.datasource.url=jdbc:mysql://localhost:3306/retail
spring.datasource.username=root
spring.datasource.password=password
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.messages.basename=messages
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE